mp.messaging.incoming.registration_confirmation.connector=smallrye-rabbitmq
mp.messaging.incoming.registration_confirmation.queue.name=registration_confirmation
mp.messaging.incoming.registration_confirmation.exchange.name=registration_confirmation
quarkus.mailer.from=mailer@mail.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false
mp.messaging.incoming.events.connector=smallrye-rabbitmq
mp.messaging.incoming.events.queue.name=events
mp.messaging.incoming.events.exchange.name=events